{
  "name": "propdoc",
  "description": "quick and easy documentation of Vue.js components",
  "version": "0.9.3",
  "author": "Dave Honneffer <pearofducks@gmail.com>",
  "private": false,
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/propellant/doctor.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "propellant",
    "propdoc",
    "documentation",
    "component"
  ],
  "scripts": {
    "release": "npx poi build ./propDoc.vue --library 'propDoc'",
    "mocha": "mocha-webpack --opts .mocha-webpack.opts",
    "test": "npm run mocha --silent || true",
    "test:watch": "mocha-webpack --watch --opts .mocha-webpack.opts",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "peerDependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "avoriaz": "^6.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.5.1",
    "jsdom": "^11.6.1",
    "jsdom-global": "^3.0.2",
    "marked": "^0.3.12",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "poi": "^9.6.13",
    "should": "^13.2.1",
    "standard": "^10.0.3",
    "vue-cli": "^2.9.2",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "/lib/*",
      "/examples/*"
    ],
    "env": {
      "mocha": true
    }
  }
}
